1002,The Shawshank Redemption,1994
1013,The Godfather,1972
1049,The Godfather: Part II,1974
1082,Pulp Fiction,1994
1078,Inception,2010
1109,Schindler's List,1993
1026,12 Angry Men,1957
1066,One Flew Over the Cuckoo's Nest,1975
1064,The Dark Knight,2008
1026,Star Wars: Episode V - The Empire Strikes Back,1980
1087,The Lord of the Rings: The Return of the King,2003
958,Shichinin no samurai,1954
1124,Star Wars,1977
1057,Goodfellas,1990
1017,Casablanca,1942
1012.61,Fight Club,1999
970,Cidade de Deus,2002
1046,The Lord of the Rings: The Fellowship of the Ring,2001
1000,Rear Window,1954
970,C'era una volta il West,1968
1000,Raiders of the Lost Ark,1981
971,Toy Story 3,2010
973,Psycho,1960
1012,The Usual Suspects,1995
1038,The Matrix,1999
1045,The Silence of the Lambs,1991
983,Se7en,1995
1066,Memento,2000
987,It's a Wonderful Life,1946
1093,The Lord of the Rings: The Two Towers,2002
958,Sunset Blvd.,1950
1081,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964
1016,Forrest Gump,1994
973.976,Léon,1994
934,Citizen Kane,1941
1086,Apocalypse Now,1979
1104,North by Northwest,1959
1020.02,American Beauty,1999
958,American History X,1998
955,Taxi Driver,1976
1022,Terminator 2: Judgment Day,1991
1052,Saving Private Ryan,1998
973,Vertigo,1958
970,Le fabuleux destin d'Amélie Poulain,2001
1020,Alien,1979
977,WALL·E,2008
1059,Lawrence of Arabia,1962
1037.61,The Shining,1980
1077,Sen to Chihiro no kamikakushi,2001
955,Paths of Glory,1957
1042,A Clockwork Orange,1971
916,Double Indemnity,1944
952,To Kill a Mockingbird,1962
973,The Pianist,2002
935,Das Leben der Anderen,2006
962,The Departed,2006
936,M,1931
930,City Lights,1931
1018,Aliens,1986
962,Eternal Sunshine of the Spotless Mind,2004
1015,Requiem for a Dream,2000
962,Das Boot,1981
972,The Third Man,1949
1042,L.A. Confidential,1997
1012,Reservoir Dogs,1992
970,Chinatown,1974
985,The Treasure of the Sierra Madre,1948
919,Modern Times,1936
1056,Monty Python and the Holy Grail,1975
984,La vita è bella,1997
986,Back to the Future,1985
1057,The Prestige,2006
959,El laberinto del fauno,2006
934,Raging Bull,1980
968,Nuovo Cinema Paradiso,1988
974,Singin' in the Rain,1952
991,Some Like It Hot,1959
1001,The Bridge on the River Kwai,1957
936,Rashômon,1950
970,All About Eve,1950
953,Amadeus,1984
1027,Once Upon a Time in America,1984
1014,The Green Mile,1999
1080,Full Metal Jacket,1987
1069,Inglourious Basterds,2009
1114,2001: A Space Odyssey,1968
973,The Great Dictator,1940
956,Braveheart,1995
912,Ladri di biciclette,1948
959,The Apartment,1960
1068,Up,2009
896,Der Untergang,2004
1003,Gran Torino,2008
943,Metropolis,1927
944,The Sting,1973
1094,Gladiator,2000
959,The Maltese Falcon,1941
985,Unforgiven,1992
1056,Sin City,2005
1016,The Elephant Man,1980
959,Mr. Smith Goes to Washington,1939
956,Oldeuboi,2003
985,On the Waterfront,1954
1037.39,Indiana Jones and the Last Crusade,1989
1072.22,Star Wars: Episode VI - Return of the Jedi,1983
956,Rebecca,1940
983,The Great Escape,1963
973,Die Hard,1988
1093,Batman Begins,2005
1098,Mononoke-hime,1997
1001,Jaws,1975
939,Hotel Rwanda,2004
927,Slumdog Millionaire,2008
942,Det sjunde inseglet,1957
1081,Blade Runner,1982
1113,Fargo,1996
1095,No Country for Old Men,2007
1045,Heat,1995
935,The General,1926
1001,The Wizard of Oz,1939
933,Touch of Evil,1958
958,Per qualche dollaro in più,1965
1094,Ran,1985
986,Yôjinbô,1961
970,District 9,2009
986.126,The Sixth Sense,1999
1004,Snatch.,2000
1039,Donnie Darko,2001
944,Annie Hall,1977
954,Witness for the Prosecution,1957
954,Smultronstället,1957
973,The Deer Hunter,1978
1018,Avatar,2009
1068.85,The Social Network,2010
1061,Cool Hand Luke,1967
968,Strangers on a Train,1951
985,High Noon,1952
1049.1,The Big Lebowski,1998
958,Hotaru no haka,1988
1076,Kill Bill: Vol. 1,2003
939,It Happened One Night,1934
959,Platoon,1986
1030,The Lion King,1994
1062,Into the Wild,2007
1075,There Will Be Blood,2007
1000.87,Notorious,1946
980,Million Dollar Baby,2004
968,Toy Story,1995
1011,Butch Cassidy and the Sundance Kid,1969
957,Gone with the Wind,1939
952,Sunrise: A Song of Two Humans,1927
1012.39,The Wrestler,2008
1002,The Manchurian Candidate,1962
1027,Trainspotting,1996
1000,Ben-Hur,1959
1064,Scarface,1983
1000,The Grapes of Wrath,1940
995,The Graduate,1967
945,The Big Sleep,1946
971,Groundhog Day,1993
1028,Life of Brian,1979
985,The Gold Rush,1925
1030,The Bourne Ultimatum,2007
983,Amores perros,2000
970,Finding Nemo,2003
982,The Terminator,1984
986,Stand by Me,1986
1018,How to Train Your Dragon,2010
996,The Best Years of Our Lives,1946
1081,The Thing,1982
952,The Kid,1921
1044,V for Vendetta,2006
970,Casino,1995
1017,Twelve Monkeys,1995
997,Dog Day Afternoon,1975
1054,Ratatouille,2007
973,El secreto de sus ojos,2009
987,Gandhi,1982
956,Star Trek,2009
971,Ikiru,1952
946,Le salaire de la peur,1953
956,Les diaboliques,1955
970,8½,1963
1003,The Princess Bride,1987
958,The Night of the Hunter,1955
956,Judgment at Nuremberg,1961
933,The Incredibles,2004
1034,Tonari no Totoro,1988
999,The Hustler,1961
1070,Good Will Hunting,1997
1011,The Killing,1956
1070,In Bruges,2008
970,The Wild Bunch,1969
1016,Network,1976
936,Le scaphandre et le papillon,2007
973,A Streetcar Named Desire,1951
942.777,Les quatre cents coups,1959
968,La strada,1954
970,The Exorcist,1973
1099,Children of Men,2006
971,Stalag 17,1953
946,Persona,1966
931.152,Who's Afraid of Virginia Woolf?,1966
914,Ed Wood,1994
1015,Dial M for Murder,1954
958,La battaglia di Algeri,1966
1045,Låt den rätte komma in,2008
986,All Quiet on the Western Front,1930
968,Big Fish,2003
968,Magnolia,1999
1043,Rocky,1976
1016,La passion de Jeanne d'Arc,1928
970,Kind Hearts and Coronets,1949
1005,Fanny och Alexander,1982
971,Mystic River,2003
956,Manhattan,1979
1093,Barry Lyndon,1975
1066,Kill Bill: Vol. 2,2004
927,Mary and Max,2009
984,Patton,1970
1022,Rosemary's Baby,1968
971,Duck Soup,1933
1044,Festen,1998
986,Kick-Ass,2010
984,Fa yeung nin wa,2000
974,Letters from Iwo Jima,2006
969,Roman Holiday,1953
1054,Pirates of the Caribbean: The Curse of the Black Pearl,2003
931,Mou gaan dou,2002
1072,The Truman Show,1998
909,Crash,2004
1011,Hauru no ugoku shiro,2004
944,His Girl Friday,1940
933,Arsenic and Old Lace,1944
928,Harvey,1950
985,Le notti di Cabiria,1957
958,Trois couleurs: Rouge,1994
970,The Philadelphia Story,1940
916.903,A Christmas Story,1983
1000,Sleuth,1972
975,King Kong,1933
958,Bom yeoreum gaeul gyeoul geurigo bom,2003
969,Rope,1948
1026,Monsters,2001
1078,Tenkû no shiro Rapyuta,1986
955,Yeopgijeogin geunyeo,2001
974,Mulholland Dr.,2001
986,The Man Who Shot Liberty Valance,1962
1060,Annihilation,2018
1068,The Good the Bad and The Ugly,1966
1061,The Conjuring,2013
1041,The Conjuring 2,2016
1026,The Lobster,2015
1013,The Lighthouse,2019
1013,Hodejegerne,2011
